<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>06 - Components</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087F5B
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1.6;
      }

      .pagination {
        width: 800px;
        margin: 100px auto;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        font-size: 18px;
      }

      .circle {
        height: 36px;
        width: 36px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
      }

      .circle:link:hover {
        color: #fff;
        background-color: #087f5b;
      }

      a:link {
        text-decoration: none;
        color: #202427;
      }

      .pagination .btn {
        border: 1px solid #087f5b;

        height: 48px;
        width: 48px;

        border-radius: 50%;
        background-color: #fff;

        cursor: pointer;
      }

      .pagination .btn {
        border: 1px solid #087f5b;

        height: 48px;
        width: 48px;

        border-radius: 50%;
        background-color: #fff;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .selected:link {
        color: #fff;
        background-color: #087f5b;
      }

      .btn:hover,
      .btn:hover .icon {
        border: none;

        background-color: #087f5b;
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="circle" href="#">1</a>
      <a class="circle" href="#">2</a>
      <a class="circle selected" href="#">3</a>
      <a class="circle" href="#">4</a>
      <a class="circle" href="#">5</a>
      <a class="circle" href="#">6</a>
      <span>...</span>
      <a class="circle" href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
